Timings
1: DRUMGOLE ROAD W./DRUMGOOLE ROAD W. & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	1>	0	2	2>	0	1	2>	0	0	2>	0
Traffic Volume (vph)  		253	523	10	528	309	5	27	926	137	0	501	113
Future Volume (vph)   		253	523	10	528	309	5	27	926	137	0	501	113
Lane Group Flow (vph) 		288	607	0	574	392	0	34	1179	0	0	724	0
Turn Type             		pm+pt	NA		pm+pt	NA		Perm	NA			NA	
Protected Phases      		7	4		3	8			2			6	
Permitted Phases      		4			8			2					
Detector Phase        		7	4		3	8		2	2			6	
Switch Phase          													
Minimum Initial (s)   		4.0	4.0		4.0	4.0		4.0	4.0			4.0	
Minimum Split (s)     		9.0	27.0		9.0	27.0		45.0	45.0			45.0	
Total Split (s)       		18.0	28.0		18.0	28.0		44.0	44.0			44.0	
Total Split (%)       		20.0%	31.1%		20.0%	31.1%		48.9%	48.9%			48.9%	
Yellow Time (s)       		3.0	3.0		3.0	3.0		3.0	3.0			3.0	
All-Red Time (s)      		2.0	2.0		2.0	2.0		2.0	2.0			2.0	
Lost Time Adjust (s)  		-1.0	-1.0		-1.0	-1.0		-1.0	-1.0			-1.0	
Total Lost Time (s)   		4.0	4.0		4.0	4.0		4.0	4.0			4.0	
Lead/Lag              		Lead	Lag		Lead	Lag							
Lead-Lag Optimize?    													
Recall Mode           		Max	Max		Max	Max		Max	Max			Max	
Act Effct Green (s)   		38.0	24.0		38.0	24.0		40.0	40.0			40.0	
Actuated g/C Ratio    		0.42	0.27		0.42	0.27		0.44	0.44			0.44	
v/c Ratio             		0.61	1.26		0.86	0.52		0.14	0.80			0.50	
Control Delay         		22.0	163.6		34.3	38.7		16.9	26.5			19.4	
Queue Delay           		0.0	0.0		0.0	0.0		0.0	0.0			0.0	
Total Delay           		22.0	163.6		34.3	38.7		16.9	26.5			19.4	
LOS                   		C	F		C	D		B	C			B	
Approach Delay        			118.0			36.1			26.2			19.4	
Approach LOS          			F			D			C			B	
Queue Length 50th (ft)		101	~437		155	126		11	294			150	
Queue Length 95th (ft)		157	#619		#256	154		27	380			186	
Internal Link Dist (ft)			383			523			211			716	
Turn Bay Length (ft)  					200								
Base Capacity (vph)   		471	482		665	753		235	1480			1436	
Starvation Cap Reductn		0	0		0	0		0	0			0	
Spillback Cap Reductn 		0	0		0	0		0	0			0	
Storage Cap Reductn   		0	0		0	0		0	0			0	
Reduced v/c Ratio     		0.61	1.26		0.86	0.52		0.14	0.80			0.50	

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 13 (14%), Referenced to phase 2:NBTL and 6:SBT, Start of Green
Natural Cycle: 95
Control Type: Pretimed
Maximum v/c Ratio: 1.26
Intersection Signal Delay: 49.1					Intersection LOS: D
Intersection Capacity Utilization 86.6%					ICU Level of Service E
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
2: RICHMOND AVENUE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   		1	2>	0	1	2	1	2	2>	0	2	2>	0
Traffic Volume (vph)  		32	589	42	26	696	442	125	777	121	250	322	21
Future Volume (vph)   		32	589	42	26	696	442	125	777	121	250	322	21
Lane Group Flow (vph) 		36	722	0	33	800	475	156	1056	0	281	414	0
Turn Type             		Perm	NA		Perm	NA	pm+ov	Prot	NA		Prot	NA	
Protected Phases      			4			8	1	5	2		1	6	
Permitted Phases      		4			8		8						
Detector Phase        		4	4		8	8	1	5	2		1	6	
Switch Phase          													
Minimum Initial (s)   		4.0	4.0		4.0	4.0	4.0	4.0	4.0		4.0	4.0	
Minimum Split (s)     		36.0	36.0		36.0	36.0	9.0	9.0	32.0		9.0	32.0	
Total Split (s)       		37.0	37.0		37.0	37.0	18.0	18.0	35.0		18.0	35.0	
Total Split (%)       		41.1%	41.1%		41.1%	41.1%	20.0%	20.0%	38.9%		20.0%	38.9%	
Yellow Time (s)       		3.0	3.0		3.0	3.0	3.0	3.0	3.0		3.0	3.0	
All-Red Time (s)      		2.0	2.0		2.0	2.0	2.0	2.0	2.0		2.0	2.0	
Lost Time Adjust (s)  		-1.0	-1.0		-1.0	-1.0	-1.0	-1.0	-1.0		-1.0	-1.0	
Total Lost Time (s)   		4.0	4.0		4.0	4.0	4.0	4.0	4.0		4.0	4.0	
Lead/Lag              							Lead	Lead	Lag		Lead	Lag	
Lead-Lag Optimize?    													
Recall Mode           		Max	Max		Max	Max	Max	Max	Max		Max	Max	
Act Effct Green (s)   		33.0	33.0		33.0	33.0	51.0	14.0	31.0		14.0	31.0	
Actuated g/C Ratio    		0.37	0.37		0.37	0.37	0.57	0.16	0.34		0.16	0.34	
v/c Ratio             		0.45	0.60		0.23	0.69	0.55	0.36	0.87		0.58	0.41	
Control Delay         		13.7	9.3		27.3	29.4	13.9	36.6	37.3		40.6	24.0	
Queue Delay           		0.0	0.0		0.0	0.0	0.0	0.0	0.0		0.0	0.0	
Total Delay           		13.7	9.3		27.3	29.4	13.9	36.6	37.3		40.6	24.0	
LOS                   		B	A		C	C	B	D	D		D	C	
Approach Delay        			9.5			23.7			37.2			30.7	
Approach LOS          			A			C			D			C	
Queue Length 50th (ft)		4	42		14	187	128	41	292		77	93	
Queue Length 95th (ft)		m4	m38		m22	m228	m182	62	346		116	122	
Internal Link Dist (ft)			523			415			221			617	
Turn Bay Length (ft)  		100			175			100			400		
Base Capacity (vph)   		80	1194		144	1154	867	438	1209		486	1020	
Starvation Cap Reductn		0	0		0	0	0	0	0		0	0	
Spillback Cap Reductn 		0	0		0	0	0	0	0		0	0	
Storage Cap Reductn   		0	0		0	0	0	0	0		0	0	
Reduced v/c Ratio     		0.45	0.60		0.23	0.69	0.55	0.36	0.87		0.58	0.41	

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 61 (68%), Referenced to phase 2:NBT and 6:SBT, Start of Green
Natural Cycle: 80
Control Type: Pretimed
Maximum v/c Ratio: 0.87
Intersection Signal Delay: 26.3					Intersection LOS: C
Intersection Capacity Utilization 69.1%					ICU Level of Service C
Analysis Period (min) 15
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
3: GETZ AVENUE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   			1>	0	1	1		1		1			
Traffic Volume (vph)  			864	96	84	988		176		227			
Future Volume (vph)   			864	96	84	988		176		227			
Lane Group Flow (vph) 			1039	0	105	1029		220		273			
Turn Type             			NA		pm+pt	NA		Prot		Perm			
Protected Phases      			2		1	6		8					
Permitted Phases      					6					8			
Detector Phase        			2		1	6		8		8			
Switch Phase          													
Minimum Initial (s)   			4.0		4.0	4.0		4.0		4.0			
Minimum Split (s)     			58.0		9.0	58.0		30.0		30.0			
Total Split (s)       			52.0		11.0	63.0		27.0		27.0			
Total Split (%)       			57.8%		12.2%	70.0%		30.0%		30.0%			
Yellow Time (s)       			3.0		3.0	3.0		3.0		3.0			
All-Red Time (s)      			2.0		2.0	2.0		2.0		2.0			
Lost Time Adjust (s)  			-1.0		-1.0	-1.0		0.0		0.0			
Total Lost Time (s)   			4.0		4.0	4.0		5.0		5.0			
Lead/Lag              			Lag		Lead								
Lead-Lag Optimize?    			Yes		Yes								
Recall Mode           			Max		Max	Max		Max		Max			
Act Effct Green (s)   			48.0		59.0	59.0		22.0		22.0			
Actuated g/C Ratio    			0.53		0.66	0.66		0.24		0.24			
v/c Ratio             			0.98		0.51	0.88		0.52		0.71			
Control Delay         			41.4		14.2	20.2		34.7		42.7			
Queue Delay           			0.0		0.0	0.0		0.0		0.0			
Total Delay           			41.4		14.2	20.2		34.7		42.7			
LOS                   			D		B	C		C		D			
Approach Delay        			41.4			19.6		39.1					
Approach LOS          			D			B		D					
Queue Length 50th (ft)			620		16	473		109		142			
Queue Length 95th (ft)			m#862		m22	m#691		156		208			
Internal Link Dist (ft)			46			494		307					
Turn Bay Length (ft)  					75								
Base Capacity (vph)   			1063		207	1174		422		385			
Starvation Cap Reductn			0		0	0		0		0			
Spillback Cap Reductn 			0		0	0		0		0			
Storage Cap Reductn   			0		0	0		0		0			
Reduced v/c Ratio     			0.98		0.51	0.88		0.52		0.71			

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 12 (13%), Referenced to phase 2:EBT and 6:WBTL, Start of Green
Natural Cycle: 100
Control Type: Pretimed
Maximum v/c Ratio: 0.98
Intersection Signal Delay: 31.7					Intersection LOS: C
Intersection Capacity Utilization 76.5%					ICU Level of Service D
Analysis Period (min) 15
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

HCM Unsignalized Intersection Capacity Analysis
4: CORTELYOU AVENUE & ARTHUR KILL RD	01/08/2018


Movement              		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lanes                 			1>	0	0	<1		1>		0			
Traffic Volume (veh/h)			979	112	5	1035		37		16			
Future Volume (Veh/h) 			979	112	5	1035		37		16			
Sign Control          			Free			Free		Stop					
Grade                 			0%			0%		0%					
Peak Hour Factor      			0.94	0.85	0.80	0.96		0.80		0.80			
Hourly flow rate (vph)			1041	132	6	1078		46		20			
Pedestrians           													
Lane Width (ft)       													
Walking Speed (ft/s)  													
Percent Blockage      													
Right turn flare (veh)													
Median type           			None			None							
Median storage veh)   													
Upstream signal (ft)  			574			665							
pX, platoon unblocked 					0.50			0.72		0.50			
vC, conflicting volume					1173			2197		1107			
vC1, stage 1 conf vol 													
vC2, stage 2 conf vol 													
vCu, unblocked vol    					842			1099		710			
tC, single (s)        					4.7			6.4		6.2			
tC, 2 stage (s)       													
tF (s)                					2.7			3.5		3.3			
p0 queue free %       					98			72		91			
cM capacity (veh/h)   					295			166		217			

Direction, Lane #     		EB 1	WB 1	NB 1
Volume Total          		1173	1084	66
Volume Left           		0	6	46
Volume Right          		132	0	20
cSH                   		1700	295	179
Volume to Capacity    		0.69	0.02	0.37
Queue Length 95th (ft)		0	2	39
Control Delay (s)     		0.0	1.1	36.4
Lane LOS              			A	E
Approach Delay (s)    		0.0	1.1	36.4
Approach LOS          				E

Intersection Summary
Average Delay         				1.5
Intersection Capacity Utilization 				68.4%	ICU Level of Service 					C
Analysis Period (min) 				15



2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
5: ARMSTRONG AVENUE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   			1>	0	1	1		1>		0			
Traffic Volume (vph)  			926	70	63	753		288		111			
Future Volume (vph)   			926	70	63	753		288		111			
Lane Group Flow (vph) 			1035	0	75	793		466		0			
Turn Type             			NA		Perm	NA		Prot					
Protected Phases      			2			6		8					
Permitted Phases      					6								
Detector Phase        			2		6	6		8					
Switch Phase          													
Minimum Initial (s)   			4.0		4.0	4.0		4.0					
Minimum Split (s)     			17.0		17.0	17.0		22.0					
Total Split (s)       			54.0		54.0	54.0		36.0					
Total Split (%)       			60.0%		60.0%	60.0%		40.0%					
Yellow Time (s)       			3.0		3.0	3.0		3.0					
All-Red Time (s)      			2.0		2.0	2.0		2.0					
Lost Time Adjust (s)  			-1.0		-1.0	-1.0		-1.0					
Total Lost Time (s)   			4.0		4.0	4.0		4.0					
Lead/Lag              													
Lead-Lag Optimize?    													
Recall Mode           			Max		Max	Max		Max					
Act Effct Green (s)   			50.0		50.0	50.0		32.0					
Actuated g/C Ratio    			0.56		0.56	0.56		0.36					
v/c Ratio             			0.97		1.15	0.88		0.79					
Control Delay         			29.8		169.5	26.6		37.9					
Queue Delay           			0.0		0.0	0.0		0.0					
Total Delay           			29.8		169.5	26.6		37.9					
LOS                   			C		F	C		D					
Approach Delay        			29.8			39.0		37.9					
Approach LOS          			C			D		D					
Queue Length 50th (ft)			290		~52	474		234					
Queue Length 95th (ft)			m#668		m#92	m#645		#354					
Internal Link Dist (ft)			585			2172		201					
Turn Bay Length (ft)  					25								
Base Capacity (vph)   			1063		65	906		587					
Starvation Cap Reductn			0		0	0		0					
Spillback Cap Reductn 			0		0	0		0					
Storage Cap Reductn   			0		0	0		0					
Reduced v/c Ratio     			0.97		1.15	0.88		0.79					

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 38 (42%), Referenced to phase 2:EBT and 6:WBTL, Start of Green
Natural Cycle: 75
Control Type: Pretimed
Maximum v/c Ratio: 1.15
Intersection Signal Delay: 34.8					Intersection LOS: C
Intersection Capacity Utilization 82.4%					ICU Level of Service E
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
6: GIFFORDS LANE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   			1>	0	1	1		1>		0			
Traffic Volume (vph)  			994	42	63	715		101		169			
Future Volume (vph)   			994	42	63	715		101		169			
Lane Group Flow (vph) 			1087	0	66	777		312		0			
Turn Type             			NA		pm+pt	NA		Prot					
Protected Phases      			2		1	6		8					
Permitted Phases      					6								
Detector Phase        			2		1	6		8					
Switch Phase          													
Minimum Initial (s)   			4.0		4.0	4.0		4.0					
Minimum Split (s)     			16.0		9.0	16.0		18.0					
Total Split (s)       			54.0		12.0	66.0		24.0					
Total Split (%)       			60.0%		13.3%	73.3%		26.7%					
Yellow Time (s)       			3.0		3.0	3.0		3.0					
All-Red Time (s)      			2.0		2.0	2.0		2.0					
Lost Time Adjust (s)  			0.0		0.0	0.0		-1.0					
Total Lost Time (s)   			5.0		5.0	5.0		4.0					
Lead/Lag              			Lag		Lead								
Lead-Lag Optimize?    			Yes		Yes								
Recall Mode           			Max		Max	Max		Max					
Act Effct Green (s)   			49.0		61.0	61.0		20.0					
Actuated g/C Ratio    			0.54		0.68	0.68		0.22					
v/c Ratio             			1.05		0.39	0.67		0.83					
Control Delay         			53.0		18.8	11.2		53.6					
Queue Delay           			0.0		0.0	0.0		0.0					
Total Delay           			53.0		18.8	11.2		53.6					
LOS                   			D		B	B		D					
Approach Delay        			53.0			11.8		53.6					
Approach LOS          			D			B		D					
Queue Length 50th (ft)			~700		16	193		170					
Queue Length 95th (ft)			m#765		m22	m235		#308					
Internal Link Dist (ft)			2172			400		832					
Turn Bay Length (ft)  					75								
Base Capacity (vph)   			1033		168	1155		376					
Starvation Cap Reductn			0		0	0		0					
Spillback Cap Reductn 			0		0	0		0					
Storage Cap Reductn   			0		0	0		0					
Reduced v/c Ratio     			1.05		0.39	0.67		0.83					

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 45 (50%), Referenced to phase 2:EBT and 6:WBTL, Start of Green
Natural Cycle: 90
Control Type: Pretimed
Maximum v/c Ratio: 1.05
Intersection Signal Delay: 37.6					Intersection LOS: D
Intersection Capacity Utilization 78.7%					ICU Level of Service D
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
7: TANGLEWOOD DRIVE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations   			1>	0	1	1		1>		0			
Traffic Volume (vph)  			1108	26	47	838		21		232			
Future Volume (vph)   			1108	26	47	838		21		232			
Lane Group Flow (vph) 			1224	0	55	986		316		0			
Turn Type             			NA		Perm	NA		Prot					
Protected Phases      			4			8		2					
Permitted Phases      					8								
Detector Phase        			4		8	8		2					
Switch Phase          													
Minimum Initial (s)   			4.0		4.0	4.0		4.0					
Minimum Split (s)     			17.0		17.0	17.0		19.0					
Total Split (s)       			64.0		64.0	64.0		26.0					
Total Split (%)       			71.1%		71.1%	71.1%		28.9%					
Yellow Time (s)       			3.0		3.0	3.0		3.0					
All-Red Time (s)      			2.0		2.0	2.0		2.0					
Lost Time Adjust (s)  			-1.0		-1.0	-1.0		0.0					
Total Lost Time (s)   			4.0		4.0	4.0		5.0					
Lead/Lag              													
Lead-Lag Optimize?    													
Recall Mode           			Max		Max	Max		Max					
Act Effct Green (s)   			60.0		60.0	60.0		21.0					
Actuated g/C Ratio    			0.67		0.67	0.67		0.23					
v/c Ratio             			0.89		0.75	0.81		0.90					
Control Delay         			6.3		58.9	13.3		64.3					
Queue Delay           			0.0		0.0	0.0		0.0					
Total Delay           			6.3		58.9	13.3		64.3					
LOS                   			A		E	B		E					
Approach Delay        			6.3			15.7		64.3					
Approach LOS          			A			B		E					
Queue Length 50th (ft)			139		10	223		175					
Queue Length 95th (ft)			m136		m#52	411		#282					
Internal Link Dist (ft)			696			689		927					
Turn Bay Length (ft)  					75								
Base Capacity (vph)   			1374		73	1212		350					
Starvation Cap Reductn			0		0	0		0					
Spillback Cap Reductn 			0		0	0		0					
Storage Cap Reductn   			0		0	0		0					
Reduced v/c Ratio     			0.89		0.75	0.81		0.90					

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 0 (0%), Referenced to phase 4:EBT and 8:WBTL, Start of Green
Natural Cycle: 80
Control Type: Pretimed
Maximum v/c Ratio: 0.90
Intersection Signal Delay: 17.2					Intersection LOS: B
Intersection Capacity Utilization 82.9%					ICU Level of Service E
Analysis Period (min) 15
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report

Timings
8: CLARKE AVE & ARTHUR KILL RD	01/08/2018


Lane Group            		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR	Ø6
Lane Configurations   			1	1	1	1		1>		0				
Traffic Volume (vph)  			647	692	132	538		348		174				
Future Volume (vph)   			647	692	132	538		348		174				
Lane Group Flow (vph) 			688	814	143	604		614		0				
Turn Type             			NA	pm+ov	pm+pt	NA		Prot						
Protected Phases      			2	8	14	6 14		8						6
Permitted Phases      				2	6 14									
Detector Phase        			2	8	14	6 14		8						
Switch Phase          														
Minimum Initial (s)   			4.0	4.0	4.0			4.0						4.0
Minimum Split (s)     			16.0	16.0	12.0			16.0						16.0
Total Split (s)       			36.0	40.0	14.0			40.0						36.0
Total Split (%)       			40.0%	44.4%	15.6%			44.4%						40%
Yellow Time (s)       			4.0	4.0	4.0			4.0						4.0
All-Red Time (s)      			2.0	2.0	2.0			2.0						2.0
Lost Time Adjust (s)  			-2.0	-2.0	-2.0			-2.0						
Total Lost Time (s)   			4.0	4.0	4.0			4.0						
Lead/Lag              														
Lead-Lag Optimize?    														
Recall Mode           			Max	Max	Max			Max						Max
Act Effct Green (s)   			32.0	72.0	42.0	46.0		36.0						
Actuated g/C Ratio    			0.36	0.80	0.47	0.51		0.40						
v/c Ratio             			1.01	0.57	0.48	0.63		0.81						
Control Delay         			60.6	2.6	18.2	19.5		32.5						
Queue Delay           			0.0	0.0	0.0	0.0		0.0						
Total Delay           			60.6	2.6	18.2	19.5		32.5						
LOS                   			E	A	B	B		C						
Approach Delay        			29.2			19.2		32.5						
Approach LOS          			C			B		C						
Queue Length 50th (ft)			~403	69	41	235		288						
Queue Length 95th (ft)			m#514	m79	77	340		383						
Internal Link Dist (ft)			952			199		588						
Turn Bay Length (ft)  														
Base Capacity (vph)   			681	1421	301	962		762						
Starvation Cap Reductn			0	0	0	0		0						
Spillback Cap Reductn 			0	0	0	0		0						
Storage Cap Reductn   			0	0	0	0		0						
Reduced v/c Ratio     			1.01	0.57	0.48	0.63		0.81						

Intersection Summary
Cycle Length: 90
Actuated Cycle Length: 90
Offset: 14 (16%), Referenced to phase 2:EBT and 6:WBTL, Start of Green
Natural Cycle: 90
Control Type: Pretimed
Maximum v/c Ratio: 1.01
Intersection Signal Delay: 27.3					Intersection LOS: C
Intersection Capacity Utilization 81.3%					ICU Level of Service D
Analysis Period (min) 15
~    Volume exceeds capacity, queue is theoretically infinite.
     Queue shown is maximum after two cycles.
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.
m    Volume for 95th percentile queue is metered by upstream signal.


2021 No Action AM 5:00 pm 09/25/2017 	Synchro 7 -  Report
